<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>

<style>
body {
	backgroung-color: black;
} 

body {
	background-image: url("common_area1.jpg");
	background-repeat: repeat-x;
}

h3 {
    color: black;
    text-align: left;
    font-family: ariel;
}

h1 {
    font-family: verdana;
    font-size: 30px;
}

h2 {
	font-style: italic;
	font-family: ariel;
	font-size: 45px}
</style>
<title>Audio Forge</title>
</head>
<body>
<img alt="logo" src="AudioForge.png"
hight="400" width="400">
<div class="topnav">
  <a class="home" href="#home">Home</a>
  <a href="#application">application</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#career">career</a>
</div>
<h1>where YOU bring your dreams to life!</h1>
<h3>"every time you fail you fail just a bit less until you succeed so dont be afraid to fail"~ Margaret S.</h3>
</body>
</html>