<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>informations and contact</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>

<style>
body {
	backgroung-color: black;
} 

body {
	background-image: url("common_area1.jpg");
	background-repeat: repeat-x;
	background-repeat: repeat-y;
}

</style>
<title>Audio Forge</title>
</head>
<body>
<img alt="logo" src="AudioForge.png"
hight="400" width="400">
<div class="topnav">
  <a class="home" href="#home">Home</a>
  <a href="#application">application</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<h1> INFORMATION</h1>
<br>
<br>
<p> we are a facility created to help young adults and adult get the knolege and information needed to grow
 and gain hard skills in fields that they would like to do.
 we strive to give everyone no matter the background, a stable foothoold in the field of thier choice.
 to do such a grand task we cave come together with Techbridge, Tech Talent south, Ge, Spottify, and many more to 
 create a place where growing, and eager minds can thrive in a hands on in depth enviroment</p>
 
 <p>we provide numerous courses in different fields such as:
 metal working
 Audio engineering
 art and illistration
 web development
 coding languages
 videogame desighn</p>
 
 
 
 

</body>
</html>