<!DOCTYPE html>
<html lang="en">
<head>
  <title>AudioForge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      }
    .navbar-header{
  margin-left:5px;
  width:100%;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="AFindex.html"><div id="logo">
           <img src="AudioForge.png" class="aflogo" alt="AFindex.html" height="55px" width="158px"style="position:absolute;left:0px; top:-3px;"
           ></a>

           
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
   <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="AFindex.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="signup.html">Join Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>







<img src="AudioForge.png" alt="AF" class="center">

<footer class="container-fluid text-center">
  <p>AudioForge &copy; 2018</p>
  <p>Contact information: <a href="service@audioforge.com">
  service@audioforge.com</a> | phone- (678)689-4995</p>
</footer>

</body>
</html>
