<!DOCTYPE html>
<html lang="en">
<head>
  <title>AudioForge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      }
    .navbar-header{
  margin-left:5px;
  width:100%;
}
ul { 
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="AFindex.html"><div id="logo">
           <img src="AudioForge.png" class="aflogo" alt="AFindex.html" height="55px" width="158px"style="position:absolute;left:0px; top:-3px;"
           ></a>

           
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
   <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="AFindex.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="signup.html">Join Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<pre>
<div><img alt="forge" src="afforge.jpg"
hight="200" width="200"></div>
<div><h3>Metal Working</h3></div>
<p>In this course you will be learning about metal working.
Metalworking is the process of working with metals to create individual parts, assemblies, or large-scale structures. 
The term covers a wide range of work from large ships and bridges to precise engine parts and delicate jewelry.
It therefore includes a correspondingly wide range of skills, processes, and tools.</pre></p>
<br>
<br>
<pre>
<div><img alt="forge" src="AudioEngineer.jpg"
hight="200" width="200"></div> 
<div><h3>Audio Engineering</h3></div>
<p>In this course you will learn how to be an audio engineer.
An audio engineer helps to produce a recording or a performance, editing and adjusting sound tracks using equalization and audio effects, mixing, reproduction,
and reinforcement of sound.
Audio engineers work on the "...technical aspect of recording the placing of microphones, pre-amp knobs, the setting of levels.</pre></p>

<br>
<br>
<pre><div><img alt="art" src="ArtExample.jpeg"
hight="200" width="200"></div>
<div><h3>Arts and Illustration</h3></div>
<p>In this course you will learn how to hone your skills as an artist though graphic design, illustration, character design, and many more opportunities. </pre></p>
<br>
<br>
<br>
<br>
<br>
<pre><div><img alt="salesForce" src="app view.png"
hight="200" width="200"></div>
<div><h3>SalesForce Administrator</h3></div>
<p>In this class you will be learning about SalesForce and how to become a SalesForce Administrator.
Salesforce is the worlds #1 customer relationship management (CRM) platform. 
Our cloud-based, CRM applications for sales, service, marketing, and more dont require IT experts to set up or manage simply log in and start connecting to customers in a whole new way.</pre></p>
</div>
<ul><h2>Upcoming Classes</h2>
  <li>Web Development</li>
  <li>Coding Languages</li>
  <li>Video Game Design</li>
</ul>






<footer class="container-fluid text-center">
  <p>AudioForge &copy; 2018</p>
  <p>Contact information: <a href="service@audioforge.com">
 service@audioforge.com</a> | phone- (678)689-4995</p>
</footer>

</body>
</html>